spring.application.name=admin-service
server.port= 8083
# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.cloud.discovery.enabled=true

# Eureka Instance Configuration
eureka.instance.ip-address=localhost